[tox]
envlist =
  py310
  logbook
  mill
  iba
  drivers
skipsdist=true

[testenv]
deps =
  matplotlib
  numpy
  requests
  pydantic
  scipy
  fastapi
  aiofiles
  python-multipart
  tomli
  pytest
  uvicorn
  sqlalchemy
  pandas
  -e lib/restapi
  -e lib/drivers
  -e lib/iba
  -e projects/logbook
  -e projects/mill
  -e projects/trend
  -e projects/scripts
envdir = venv 

[testenv:logbook]
changedir = projects/logbook
commands = pytest

[testenv:iba]
changedir = lib/iba
commands = pytest

[testenv:drivers]
changedir = lib/drivers
commands = pytest

[testenv:logbook-dbgen-imec]
changedir = projects/logbook
commands = python src/logbook/make_db.py imec

[testenv:logbook-dbgen-vdg]
changedir = projects/logbook
commands = python src/logbook/make_db.py vdg

[testenv:mill]
changedir = projects/mill
commands = pytest
